nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.41.255
Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-13 04:14 EDT
Stats: 0:00:15 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 100.00% done; ETC: 04:14 (0:00:00 remaining)
Nmap scan report for 10.10.41.255
Host is up (0.25s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-showmount: 
|_  /var *

Nmap done: 1 IP address (1 host up) scanned in 17.49 seconds

port 111 : access to a network file system
