POST /invoke/SimpleApp.getInfo HTTP/1.1
Host: 127.0.0.1:35125
Content-Length: 193
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.78 Safari/537.36
Content-Type: application/json
Accept: */*
X-Requested-With: XMLHttpRequest
x-grpcui-csrf-token: -npspQim1cODo5Z56HY4lx2zysx9vHim6717RvdPZlU
sec-ch-ua-platform: "Linux"
Origin: http://127.0.0.1:35125
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:35125/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _grpcui_csrf_token=-npspQim1cODo5Z56HY4lx2zysx9vHim6717RvdPZlU
Connection: close

{"metadata":[{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYWRtaW4iLCJleHAiOjE2ODY1MDcyOTR9.11t5cthM-F-uBT0RXJSTNObuqcZ0ZDjKjpMQmkzA3qg"}],"data":[{"id":"124*"}]}